MODE=service
APP_NAME=document-translator
JAVA_OPTS="-Xms1g -Xmx1g -Dfile.encoding=utf-8"
RUN_ARGS="--baidu.trans.app.id=YourAppId --baidu.trans.app.secret=YourAppSecret --spring.profiles.active=production"