# == server
server.data.dir=/data/document-translator
server.data.tmpdir=${server.data.dir}/tmp
#server.data.clean.enabled=false
# == baidu translator
baidu.trans.url=https://fanyi-api.baidu.com/api/trans/vip/
#baidu.trans.app.id=[Your App ID]
#baidu.trans.app.secret=[Your App Secret]
baidu.trans.limit=5000
# == profile
spring.profiles.active=dev
# == logger
logging.config=classpath:log4j2-${spring.profiles.active:dev}.xml
# == mvc
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# = charset
spring.messages.encoding=utf-8
spring.http.encoding.charset=utf-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
# == server
server.address=0.0.0.0
server.port=8001
spring.http.multipart.max-file-size=2MB
#server.servlet-path=/api/transText
spring.application.name=translator-server
# == jackson
spring.jackson.default-property-inclusion=non_empty
spring.jackson.deserialization.fail-on-unknown-properties=false
# == db
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:file:${server.data.dir}/db/h2;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE;AUTO_RECONNECT=TRUE
spring.datasource.username=sa
spring.datasource.password=123456
spring.h2.console.enabled=true
spring.aop.proxy-target-class=true
spring.jpa.hibernate.ddl-auto=update
# == Undertow
# Math.max(Runtime.getRuntime().availableProcessors(), 2)
#server.undertow.io-threads=8
# ioThreads * 8
#server.undertow.worker-threads=64