# == baidu translator
baidu.trans.url=https://fanyi-api.baidu.com/api/trans/vip/translate
baidu.trans.app.id=20171012000087829
baidu.trans.app.secret=T9Aksprlg8Y84QSh3PkV
# == profile
spring.profiles.active=production
# == logger
logging.config=classpath:log4j2-${spring.profiles.active:dev}.xml
# == mvc
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
# == server
server.address=127.0.0.1
server.port=8001
spring.application.name=translator-server
# == Undertow
# Math.max(Runtime.getRuntime().availableProcessors(), 2)
#server.undertow.io-threads=8
# ioThreads * 8
#server.undertow.worker-threads=64